%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Castanedo Grande, Ángel                                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
3	   branch Historia000
4      branch Historia001
5	   checkout Historia000
7	   add bitacora.txt
8	   commit -m "Paso 08"
9	   git checkout Historia001
11	   stash
11	   checkout Historia000
13	   add bitacora.txt
14	   commit -m "Paso 14"
15	   checkout Historia001
16	   stash apply
19	   commit -m "Paso 19"
20     merge Historia000 			Fusion por recursion con conflictos
									Hay dos commit ya que se me olvido guardar
22	   add bitacora.txt
23	   commit -m "Paso 23"
24     checkout master
25 									Con los cambios realizados en este
									mismo paso, sería por recursión
26	   add bitacora.txt
	   commit -m "Paso 26"
27	   git tag RespuestaPreguntaFusion
28     git push						Se hizo primero un git pull ya que había
									cambios en el repositorio remoto