%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Castanedo Grande, Ángel                                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
3	   branch Historia000
4      branch Historia001
5	   checkout Historia000
7	   add bitacora.txt
8	   commit -m "Paso 08"
9	   git checkout Historia001
11	   stash
11	   checkout Historia000
13	   add bitacora.txt
14	   commit -m "Paso 14"
15	   checkout Historia001
16	   stash apply
